APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MTN_CALLBACK=https://mysmsinbox.com/mobi-connect/callback/
VODAFONE_CALLBACK=https://mysmsinbox.com/telnet_sdp/mt/v1/notify/
VODAFONE_STATE=https://mysmsinbox.com/telnet_sdp/mt/v1/receive_sub/
PAYMENT_MTN=
PAYMENT_VODAFONE=
PAYMENT_TIGO=
PAYMENT_STANBIC=
USSD_MTN=
USSD_VODAFONE=
USSD_TIGO=
SMS_STUDIO=




OAUTH_TOKEN_LINK=https://sdp.vodafone.com.gh/oauth/token?grant_type=client_credentials
MESSAGING_LINK=https://sdp.vodafone.com.gh/vfgh/gw/messaging/v1/outbound
CHARGE_LINK=https://sdp.vodafone.com.gh/vfgh/gw/charging/v1/charge
